.benefits
  padding: 0 0 70px 0
  &__row
    margin: 0 auto
    display: flex
  &__item
    width: 567px
    height: 355px
    padding-top: 140px
    color: $main_color
    text-align: center
    font-size: 23px
    font-style: normal
    font-weight: 400
    line-height: 26px
    &_1
      background: url("../images/section_2/Opportunity.jpg") center center/cover no-repeat
    &_2
      background: url("../images/section_2/intellect.jpg") center center/cover no-repeat
    &_3
      background: url("../images/section_2/world.jpg") center center/cover no-repeat
    &_4
      background: url("../images/section_2/programming.jpg") center center/cover no-repeat
    &_5
      background: url("../images/section_2/Alive.jpg") center center/cover no-repeat
    &_6
      background: url("../images/section_2/payment.jpg") center center/cover no-repeat