button
  width: 241px
  height: 60px
  flex-shrink: 0
  background: #00C2F0
  //box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.07)
  color: #FFF
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  border: 1px solid #FFFFFF
