button
  width: 241px
  height: 60px
  flex-shrink: 0
  background: $button_color
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.07)
  color: $main_color
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  border: none
  &:hover
    background-color: $bg_color
    opacity: 70%
  &:active
    background-color: $bg_color