.cards
  padding: 80px 0
  min-height: 900px
  &__wrapper
    display: flex
    justify-content: space-between
  &__img
    display: block
    margin: 50px auto
  &__item
    width: 362px
    height: 257px
    &_text
      padding: 170px 0 40px 0
      text-align: center
      color: $secondary_color
      font-size: 18px
      font-style: normal
      font-weight: 300
      line-height: 26px
      &_result
        font-weight: 700
    &_1
      background: url("../icons/section/1.png") center center/cover no-repeat
    &_2
      background: url("../icons/section/2.png") center center/cover no-repeat
    &_3
      background: url("../icons/section/3.png") center center/cover no-repeat
    &_4
      background: url("../icons/section/4.png") center center/cover no-repeat
    &_5
      background: url("../icons/section/5.png") center center/cover no-repeat
    &_6
      background: url("../icons/section/6.png") center center/cover no-repeat