.data
  background: url("../images/data_block/data_bg.jpg") center center/cover no-repeat
  min-height: 580px
  padding: 0 0 220px 0
  &__wrapper
    display: flex
    justify-content: space-between
    margin: 130px auto 0 auto
  &__header
    color: $main_color
    font-size: 30px
    font-style: normal
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
  &__text
    margin-top: 20px
    color: $main_color
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: 26px
    &__2
      text-align: right