.experts
  min-height: 890px
  padding: 0 0 70px 0
  background: url("../images/experts_bg.jpg") center center/cover no-repeat
  &__menu
    padding: 20px 30px
    margin: 40px auto
    display: flex
    justify-content: space-between
    border: 1px solid $main_color
    border-radius: 5px
  &__item
    color: $main_color
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 26px
  &__img
    display: block
    margin: 0 auto
