.footer
  min-height: 500px
  padding: 50px 0
  background-color: #0082a1
  &__wrapper
    display: flex
    justify-content: space-between
  &__header
    color: #FFF
    font-size: 12px
    font-style: normal
    line-height: 18px
    font-weight: 700
  &__text
    font-size: 12px
    font-style: normal
    line-height: 18px
    font-weight: 300
  &__list
    margin-top: 15px
  &__logo
    display: block
    margin: 15px 0
  &__text
    color: #FFFFFF
    font-size: 12px
    font-style: normal
    line-height: 18px
    font-weight: 300
  &__item
    padding-bottom: 5px
    color: #FFF
    font-size: 12px
    font-style: normal
    line-height: 18px
    font-weight: 300
  &__block
    margin-top: 80px
    display: flex
    justify-content: center
    column-gap: 10px