.h2
  padding-top: 70px
  color: $secondary_color
  text-align: center
  font-size: 30.012px
  font-style: normal
  font-weight: 900
  line-height: 36px
  &_experts
    color: $main_color
  &_benefits
    margin-bottom: 45px