.header
  min-height: 85px
  padding: 15px 0 20px 0
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    display: flex
    justify-content: space-between
    column-gap: 10px
  &_img
    width: 28px
    height: 21px
  &__desc
    color: $secondary_color
    font-size: 12px
    font-style: normal
    line-height: 18px
    &_name
      font-weight: 700
    &_text
      font-weight: 300



