.hero
  min-height: 700px
  padding: 40px 0 0 0
  background: url("../../images/main_bg.jpg") center center/cover no-repeat
  &__nav
    width: 100%
    display: flex
    justify-content: space-between
    &_list
      display: flex
      justify-content: space-between
      column-gap: 45px
      align-items: center
    &_item
      font-size: 13px
      font-style: normal
      font-weight: 700
      line-height: 200%
      text-transform: uppercase
      a
        color: $main_color
        text-decoration: none
        &:hover
          color: $button_color
          opacity: 70%
        &:active
          color: $button_color
  &__flex_container
    display: flex
    justify-content: space-between
    padding: 48px 0 0 0
  &__wrapper
    padding-top: 100px
  &__header
    color: $main_color
    font-size: 42px
    font-style: normal
    font-weight: 900
    line-height: 48px
  &__text
    margin: 20px 0 40px 0
    color: $main_color
    font-size: 24px
    font-style: normal
    font-weight: 300
    line-height: 30px
  &__img
    display: block