*
  box-sizing: border-box
  font-family: "Roboto", sans-serif

.container
  width: 1140px
  margin: 0 auto



@import "blocks/header"
@import "blocks/hero"
@import "blocks/button"
@import "blocks/cards"
@import "blocks/experts"
@import "blocks/h2"
@import "blocks/benefits"
@import "blocks/data"

